configurations {
    libraries {}
    implementation.extendsFrom libraries
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {

    implementation "net.neoforged:neoforge:${neo_version}"

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // tests
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'io.javalin:javalin:5.4.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'

    // LDLib
//    implementation(neoforge.ldlib.neoforge) { transitive = false }

    // Registrate
//    implementation("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}")

    // Create and its dependencies
//    implementation("com.simibubi.create:create-${libs.versions.minecraft.get()}:${forge.versions.createForge.get()}:all") { transitive = false }
//    implementation forge.flywheel

    // JEI
    compileOnly(neoforge.jei.common.api) { transitive = false }
    compileOnly(neoforge.jei.neoforge.api) { transitive = false }
    implementation(neoforge.jei.neoforge.impl) { transitive = false }

    // REI
    compileOnly neoforge.rei.plugin
    compileOnly neoforge.rei.api
    compileOnly neoforge.rei.neoforge

    // EMI
    compileOnly("dev.emi:emi-neoforge:${neoforge.versions.emi.get()}:api")
    implementation neoforge.emi

    // Jade
//    implementation(neoforge.jade)

    // Configuration
//    implementation(neoforge.configuration)

    // Shimmer
//    implementation(forge.shimmer.forge) { transitive = false }

    // GTM
//    implementation(forge.gtm) { transitive = false }

    // AdAstra
//    implementation(forge.ad.astra) { transitive = false }
//    implementation(forge.resourcefullib) { transitive = false }
//    implementation(forge.resourcefulconfig)
//    implementation(forge.botarium)
//    libraries("com.teamresourceful:ByteCodecs:1.0.2")
//    libraries("com.teamresourceful:yabn:1.0.3")

    // test
    implementation("curse.maven:mekanism-268560:5433143")
//    implementation("curse.maven:randomium-ore-523013:5078254")
//    implementation("curse.maven:selene-499980:5091454")
    implementation("curse.maven:ultimate-car-mod-267458:5440801")

    //others
//    implementation("curse.maven:supplementaries-412082:5147148")
    //modImplementation("curse.maven:cc-tweaked-282001:5118388")
    //forgeRuntimeLibrary("cc.tweaked:cobalt:0.9.1")
//    implementation("curse.maven:selene-499980:5146536")
    // modImplementation("com.cobblemon:forge:1.4.0+")
//    implementation("curse.maven:sophisticated-backpacks-422301:5296475")
//    implementation("curse.maven:sophisticated-core-618298:5296318")
}