# ExtraSoundsNext

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  repositories.gradle  settings.gradle
common/: build.gradle
common/src/main/java/dev/arbor/extrasoundsnext/: ExtraSoundsNext.java
common/src/main/java/dev/arbor/extrasoundsnext/annotation/: AddonFinder.java  CategoryLoader.java  SoundsGenerator.java  SoundsGeneratorFabic.java
common/src/main/java/dev/arbor/extrasoundsnext/debug/: DebugUtils.java
common/src/main/java/dev/arbor/extrasoundsnext/gui/: AbstractSoundListedScreen.java  CustomSoundOptionsScreen.java  ImageButton.java  SoundGroupOptionsScreen.java  SoundList.java
common/src/main/java/dev/arbor/extrasoundsnext/json/: SoundEntrySerializer.java  SoundSerializer.java
common/src/main/java/dev/arbor/extrasoundsnext/mapping/: DefaultAutoGenerator.java  SoundDefinition.java  SoundGenerator.java  SoundPackLoader.java
common/src/main/java/dev/arbor/extrasoundsnext/sounds/: Categories.java  Mixers.java  ScrollSound.java  SoundManager.java  SoundSouceInit.java  SoundType.java  Sounds.java
common/src/main/resources/: architectury.common.json  extrasounds.accesswidener  extrasounds.mixins.json
common/src/main/resources/assets/extrasounds/lang/: ko_kr.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2024-08-12_17.48.08-client.txt
fabric/run/saves/新的世界wdawdwwad/region/: r.-1.-1.mca
fabric/run/saves/新的世界wdawdwwad/stats/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json
fabric/src/main/java/dev/arbor/extrasoundsnext/fabric/: ExtraSoundsNextFabric.java
fabric/src/main/resources/: extrasounds-fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/run/saves/新的世界dwadwa/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/新的世界dwadwa/poi/: r.0.-1.mca
forge/src/main/java/dev/arbor/extrasoundsnext/annotation/forge/: AddonFinderImpl.java
forge/src/main/java/dev/arbor/extrasoundsnext/forge/: ExtraSoundsNextForge.java  SoundPackLoaderForge.java
forge/src/main/java/dev/arbor/extrasoundsnext/mixin/emi/: EmiApiMixin.java  EmiScreenManagerMixin.java  RecipeScreenMixin.java
forge/src/main/java/dev/arbor/extrasoundsnext/mixin/forge/: ClientPlayerEntityMixin.java
forge/src/main/java/dev/arbor/extrasoundsnext/mixin/jei/: IngredientGridWithNavigationMixin.java  RecipeGuiLogicMixin.java  TypedIngredientMixin.java
forge/src/main/java/dev/arbor/extrasoundsnext/mixin/rei/: EntryWidgetMixin.java  ScreenOverlayImplMixin.java
forge/src/main/resources/: pack.mcmeta
gradle/scripts/: architectury_loom.gradle  dependencies.gradle  jars.gradle  neogradle.gradle  publishing.gradle  repositories.gradle  resources.gradle
neoforge/: build.gradle
neoforge/src/main/java/dev/arbor/extrasoundsnext/mixin/: ESMixinPlugin.java
neoforge/src/main/java/dev/arbor/extrasoundsnext/neoforge/: ExtraSoundsNextForge.java  SoundPackLoaderForge.java
neoforge/src/main/resources/: extrasounds-forge.mixins.json
src/main/java/org/arbor/extrasounds/: ESConfig.java  ExtraSounds.java  SoundManager.java
src/main/java/org/arbor/extrasounds/annotation/: AddonFinder.java  CategoryLoader.java  SoundsGenerator.java
src/main/java/org/arbor/extrasounds/debug/: DebugUtils.java
src/main/java/org/arbor/extrasounds/gui/: AbstractSoundListedScreen.java  CustomSoundOptionsScreen.java  ImageButton.java  SoundGroupOptionsScreen.java  SoundList.java  VolumeButton.java
src/main/java/org/arbor/extrasounds/json/: SoundEntrySerializer.java  SoundSerializer.java
src/main/java/org/arbor/extrasounds/mapping/: AutoGenerator.java  DefaultAutoGenerator.java  SoundDefinition.java  SoundGenerator.java  SoundPackLoader.java  VanillaGenerator.java
src/main/java/org/arbor/extrasounds/misc/: ESConfig.java  SoundManager.java
src/main/java/org/arbor/extrasounds/mixin/: BlockMaterialAccessor.java  BucketFluidAccessor.java  ChatSound.java  ESMixinPlugin.java  EffectMixin.java  HotbarScrollSound.java  HotbarSlotSound.java  ItemPickSound.java  KeyboardTypingSound.java  MinecraftClientMixin.java  SoundManagerMixin.java
src/main/java/org/arbor/extrasounds/mixin/action/: BowPullSound.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  LivingEntityMixin.java  RepeaterSwitchSound.java
src/main/java/org/arbor/extrasounds/mixin/chat/: ChatHudMixin.java
src/main/java/org/arbor/extrasounds/mixin/effect/: ClientPlayerEntityMixin.java
src/main/java/org/arbor/extrasounds/mixin/emi/: EmiApiMixin.java  EmiScreenManagerMixin.java  RecipeScreenMixin.java
src/main/java/org/arbor/extrasounds/mixin/gui/: GameOptionsMixin.java  SoundCategoryMixin.java  SoundSettingsMixin.java  SoundSourceMixin.java
src/main/java/org/arbor/extrasounds/mixin/hotbar/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  MinecraftClientMixin.java  MouseMixin.java
src/main/java/org/arbor/extrasounds/mixin/inventory/: ClientPlayerInteractionManagerMixin.java  CreativeInventoryClickSounds.java  CreativeInventoryScreenMixin.java  CreativeListScroll.java  CreativeScreenHandlerMixin.java  HandledScreenMixin.java  InventoryClickSounds.java  InventoryDragSound.java  InventoryDropSound.java  InventoryScreenSounds.java  MinecraftClientMixin.java
src/main/java/org/arbor/extrasounds/mixin/jei/: IngredientGridWithNavigationMixin.java  RecipeGuiLogicMixin.java  TypedIngredientMixin.java
src/main/java/org/arbor/extrasounds/mixin/misc/: BucketFluidAccessor.java  SoundManagerMixin.java
src/main/java/org/arbor/extrasounds/sounds/: Categories.java  CategoryLoader.java  Mixers.java  ScrollSound.java  SoundManager.java  SoundRegistry.java  SoundSouceInit.java  SoundType.java  Sounds.java  SoundsForge.java
src/main/resources/: extrasounds.mixins.json  pack.mcmeta
src/main/resources/assets/arbor/: sounds.json
src/main/resources/assets/extrasounds/: sounds.json
src/main/resources/assets/extrasounds/lang/: en_us.json  ru_ru.json
(+53 files in other folders)
