# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.3
maven_group=dev.arbor
archives_name=ExtraSoundsNext
enabled_platforms=fabric,neoforge
mod_id=extrasounds
mod_name=ExtraSounds Next
mod_description=Improve your clicks, scrolls and more with Extra Sounds.
mod_license=MIT
mod_url = https://github.com/Arborsm/ExtraSoundsForge
mod_authors= Arbor, stashymane

# Minecraft properties
minecraft_version=1.21

# Dependencies
fabric_loader_version=0.16.2
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.167
# forge_version=1.20.1-47.3.5
