# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.3a
maven_group=dev.arbor
archives_name=ExtraSoundsNext
enabled_platforms=fabric,neoforge
mod_id=extrasounds
mod_name=ExtraSounds Next
mod_description=Improve your clicks, scrolls and more with Extra Sounds.
mod_license=MIT
mod_url = https://github.com/Arborsm/ExtraSoundsForge
mod_authors= Arbor, stashymane

# Minecraft properties
minecraft_version=1.21.1

# Dependencies
fabric_loader_version=0.16.7
fabric_api_version=0.106.0+1.21.1
neoforge_version=21.1.72
# forge_version=1.20.1-47.3.5
